﻿Event ID 624,4720: User Account Created
Event ID 626,4722: User Account Enabled
Event ID 627,4723: Password Change Attempted
Event ID 628,4724: User Account Password Set
Event ID 629,4725: User Account Disabled
Event ID 630,4726: User Account Deleted
Event ID 631,4727: Security Enabled Global Group Created
Event ID 632,4728: Security Enabled Global Group Member Added
Event ID 633,4729: Security Enabled Global Group Member Removed
Event ID 634,4730: Security Enabled Global Group Deleted
Event ID 635,4731: Security Enabled Local Group Created
Event ID 636,4732: Security Enabled Local Group Member Added
Event ID 637,4733: Security Enabled Local Group Member Removed
Event ID 638,4734: Security Enabled Local Group Deleted
Event ID 639,4735: Security Enabled Local Group Changed
Event ID 641,4737: Security Enabled Global Group Changed
Event ID 642,4738: User Account Changed
Event ID 643,4739: Domain Policy Changed

# System Events
Event ID 512,4608: Windows is starting up
Event ID 513,4609: Windows is shutting down
Event ID 516,4612: Internal resources allocated for the queuing of audit messages have been exhausted, leading to the loss of some audits.
Event ID 517,1102: The security log was cleared Policy Changes
Event ID 608,4704: A user right was assigned
Event ID 609,4705: A user right was removed
Event ID 610,4706: A trust relationship with another domain was created
Event ID 611,4707: A trust relationship with another domain was removed
Event ID 612,4719: An audit policy was changed 
Event ID 4864: A collision was detected between a namespace element in one forest and a namespace element in another forest