Meterpreter_Payload_Detection.exe version 1.0.0.4
1.Adding "New Process Event" for Monitoring like Realtime Mode
2.you should runAs Administrator this version because Method for Monitoring Realtime Process need to Administrator Privilege 

Note: sometimes this application detect itself like a backdoor , because in Source code this application try to scanning itself too 
you can fix that in C# Source Code for avoid itself scanning . (not recommended)
because this application detecting meterpreter signature bytes in itself memory too. (don't worry its ok) ;-)

syntax for IPS Runas Administrator c:\> Meterpreter_Payload_Detection.exe IPS
syntax for IDS Runas Administrator c:\> Meterpreter_Payload_Detection.exe IDS
